Map from character to field name
A:	Africa
B:	Asia
C:	North America
D:	South America
E:	?


Substitution rate (mu): 212.821261

Equilibrium frequencies (pi_i):
  A: 0.2096
  B: 0.2309
  C: 0.2607
  D: 0.2987

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	0.8137	0.7913	1.2355
  B	0.8137	0	0.8266	1.2971
  C	0.7913	0.8266	0	2.5774
  D	1.2355	1.2971	2.5774	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1706	0.1659	0.259
  B	0.1879	0	0.1909	0.2995
  C	0.2063	0.2155	0	0.672
  D	0.3691	0.3875	0.77	0
